<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='robots' content='noindex'>
  <title>İt's time for digital art</title>
  
<style>
 @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:27px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:24px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:19px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:17px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.pexels.com/photos/163811/street-art-shipping-container-freight-highway-163811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}

   
  </style>  

</head>
<body>
<!-- partial:index.partial.html -->
<div id="parallax-world-of-ugg">
  
<section>
  <div class="title">
    <h3>Blog</h3>
    <h1>Muammer Altunkan</h1>
  </div>
</section>

<section>
    <div class="parallax-one">
      <h2>İt's time for digital art</h2>
    </div>
</section>

<section>
  <div class="block">
   <p><span class="first-character sc">T</p>
 <p class="line-break margin-top-10">echnology has reached an era. With Blochain, technology is now intertwined with technology web3.0 and digital artifacts connected to the blockchain network, and the art revolution is intertwined with technology. In short, digital art or digital art is the art form that takes place by the production of non-physical objects, in which the computer plays a role in its production. In this process, the computer can be found anywhere on the spectrum, from a traditional utility to an indispensable co-creator. Jobs in which only the usual use of the computer is involved in the process are generally not included in this classification. Although digital painters and printmakers, whose numbers increased after the digital revolution in the 1990s, were not widely accepted by art circles and museums, branches such as internet art and software art entered art museums. It is also called new media art.</p>
 <p class="margin-top-10">As a digital art artist, I feel free compared to traditional art and I love my job. one of the differences of digital works is freedom in terms of subject, but in relation to technology, artificial intelligence and objective surreal subjects are more in the foreground. When we look at digital artifacts from a material point of view, it is a market that turns millions of dollars. For this reason, new artists and investors are constantly being added, but in the recent collapse, this is disturbing, but no matter what anyone says, it seems that it will continue to exist in art in the future. I am Muammer Altunkan Thank you for reading the article.</p>
 </div>
</section>
  </body>
</html>
   
    
    
    
    
</body>
</html>
