
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='robots' content='noindex'>
  <title>Making Money by Designing.</title>
  
<style>
 @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:27px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:24px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:19px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:17px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.pexels.com/photos/251225/pexels-photo-251225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}

   
  </style>  

</head>
<body>
<!-- partial:index.partial.html -->
<div id="parallax-world-of-ugg">
  
<section>
  <div class="title">
    <h3>Blog</h3>
    <h1>Muammer Altunkan</h1>
  </div>
</section>

<section>
    <div class="parallax-one">
      <h2>Making Money by Designing.</h2>
    </div>
</section>

<section>
  <div class="block">
   <p><span class="first-character sc">D</p>
 <p class="line-break margin-top-10">o you want to earn money from your home? Of course, you say yes. It is possible to make money as a designer. You are convinced that you have to have many skills to make a living as a freelancer, which you have. You like the idea of ​​being your own boss, but you think people won't pay you for your skills… Then read on… I want to help encourage and motivate you to change the way you think and become an independent freelance designer. You can earn money from home as a freelance graphic & web designer, photographer,</p>
 <p class="margin-top-10">writer, video maker or voiceover artist. First of all, you need to learn some computer programs to think creatively and earn money from these jobs.There is no limit to selling stock graphics, like icon sets, photoshop filters, fonts, HTML or PSD website templates, vector illustrations, photos, etc., so basically you can start by selling whatever you are skilled at. Or design a logo or sell web design, there are many different jobs, such as blogging.</p>
 <h3>T-Shirt Sales</h3>
 <p class="margin-top-10">If you like to design clothes, this option may be suitable for you. I do this job such as illustration, typography and graphic design, you can click the shop link and review it.</p>
 <ul>
<li>– Etsy</li>
<li>– Threadless</li>
<li>– Society 6</li>
<li>– Teespring</li>
<li>– Zazzle</li>
</ul>
<h3>Photo or Video Sales</h3>
<p class="margin-top-10">If you're a photographer, maybe it's time to monetize old photos on your hard drive. You go out and go where your lens takes you.</p>

<li>– Getty Images</li>
<li>– Shutterstock</li>
<li>– iStock</li>
<li>– Dreamtime</li>
<li>– Adobe Stock</li>

<h3>Graphic Design Sales</h3>
<p class="margin-top-10">If you are a graphic designer, I can say that the most suitable markets for you are GraphicRiver and Creative Market. You can earn money by selling business cards, icons, fonts, photoshop actions & filters, flyers, brochures, mock-ups, website designs and other stock design elements on these websites. Selling your designs as bundles can earn good money.</p>

<li>– GraphicRiver</li>
<li>– Creative Market</li>
<li>– Shutterstock</li>
<li>– iStock</li>
<li>– Adobe Stock</li>

<h3>WordPress or Website Template Sales</h3>
<p class="margin-top-10">A very obvious and proven option, selling WordPress or HTML templates is an area where huge revenues like millions of dollars are earned. Although making a bestselling template is a team and effort-intensive task, it can also provide you with the opportunity to make you rich beyond passive income generation. You can find yourself a partner and earn big money.</p>

<li>– Themeforest</li>
<li>– MojoThemes</li>
<li>– Creative Market</li>
<li>– TemplateMonster</li>
<li>– Shopify</li>
 </div>
</section>
  </body>
</html>
